<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="navbar">
			<a href="#">INS Store</a>
		</div>

		<div class="main">
			<center>
				<h1>Poco M3</h1>
				<img src="phone.jpg" style="width: 100%; border-radius: 25px;">
			</center>

			<details>
					<summary>lihat spesifikasi</summary>
					<p style="color: aliceblue">-Harga murah hanya Rp500.000,</p>
					<p style="color: aliceblue">-Kodisi normal</p>
					<p style="color: aliceblue">-batrai awet</p>
			</details>
		</br>
		</br>
		</br>
		<center><a href="#" onclick="alert('Status pembelian\n============================\nterimakasih telah membeli produk ini\nSilahkan tunggu ^_^')" style=" color:white;outline: none;background-color:#43a936a1 ;border-radius: 50px;border: 2px;padding: 17px;margin-top: 16px;cursor: pointer;text-decoration: none; text-align: center;">Ayo beli</a></center>
		</div>

</body>
</html>
